* {
    font-family: Poppins, sans-serif; 
    font-style: normal;
    text-decoration: none;
    font-style: normal;
    font-weight: normal;
}

body {
    margin: 0;
}

body > section {
    margin: 150px auto;
}

body > section:nth-child(2) {
    margin-top: 25px;
}

body > section:last-child {
    margin-top: 75px;
    margin-bottom: 0;
}

.nav {
    /* height: 80px; */
    justify-content: center;
    align-items: center;
}

.row {
    display: flex;
    flex-direction: row;
}

.row-centered {
    align-items: center;
}

.content-container {
    justify-content: center;
    max-width: 1120px;
    /* margin: auto; */
    padding: 0 20px;
    
}

#app-logo {
    height: 40px;
    margin-right: 16px;
}

/* .app-logo-container {

} */

#app-title {
     
    font-weight: bold;
    font-size: 1.88em;
    line-height: 28px;
    color: #173A56;
}

.nav-bar-wrapper {
    width: 100%;
    justify-content: space-between;
    
}

.nav-links-container > a {
text-decoration: none;
font-weight: 600;
font-size: 1em;
line-height: 28px;
color: #22343D;
margin: 0 10px;
}

.primary-button {
    background: #02897A;
    border-radius: 4px;
    height: 43px;
    font-weight: 600;
    font-size: 1em;
    line-height: 24px;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 0 25px;
    white-space: pre;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    text-align: center;
}

.button-outlined {
    background-color: #fff;
    color: #173A56;
    border: 1px solid #BCD0E5;
}

.button-link {
    color: #02897A;
    font-weight: 600;
    font-size: 1em;
    line-height: 24px;
    text-decoration-line: underline;
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    /* white-space: pre; */
}

#play-icon {
    height: 17px;
    margin-right: 9px;
}

.buttons-nav {
    margin: 0 12px;
} 

.switch-theme-button {
    height: 32px;
    width: 32px;
    border-radius: 50%;
    background-color: #f3f3f3;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

#switch-theme-icon {
    height: 24px;
    width: 24px;
}

.nav-bar-buttons-container {
    display: flex;
    justify-content: flex-end;
}

.main-header {
    font-weight: bold;
    font-size: 2.5em;
    line-height: 60px;
    color: #22343D;
}

.content-left-col, .content-right-col {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.sub-title {
    font-size: 1.13em;
    line-height: 28px;
    color: #22343D;
}

.first-section-right-col {
    width: 100%;
    height: auto;
    pointer-events: none; 
}

/* .section-1 {

} */

.button-link-margin {
    margin-left: 30px;
}

.second-header {
    font-weight: bold;
    font-size: 28px;
    line-height: 48px;
    color: #22343D;
}

#menu-icon {
    width: 28px;
    height: 31px;
    cursor: pointer;
}

.menu-icon {
    display: none;
}

#menu-collapse {
    display: none;
}

.section-bg {
    background-image: url("./img/bg-section2.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    overflow: visible;
}

.section-bg-reverse {
    background-image: url("./img/Bg-section6.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    overflow: visible;
}

.section-3-row {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: auto;
    
}

.section-3-row > h2 {
    font-weight: 700;
    font-size: 2em;
    line-height: 48px;
    text-align: center;
    margin: 20px;
}

.section-3-row > p {
    font-size: 1em;
    font-weight: 500;
    line-height: 26px;
    text-align: center;
    width: 50%;
}

.section-row-4-cols {
    display: grid;
    grid-template-areas: 'grid-col-1 grid-col-2 grid-col-3 grid-col-4';
    gap: 10px;
}

.section-row-4-cols-item-1 {
    grid-area: grid-col-1;
}
.section-row-4-cols-item-2 {
    grid-area: grid-col-2;
}
.section-row-4-cols-item-3 {
    grid-area: grid-col-3;
}
.section-row-4-cols-item-4 {
    grid-area: grid-col-4;
}

.section-row-4-cols h5 {
    font-size: 1.38em;
    font-weight: 600;
    line-height: 33px;
}

.section-row-4-cols p {
    font-size: 1em;
    line-height: 26px;
}

.section-2-icon {
    height: 50px;
    width: 50px;
}

.section-row-4-cols > div {
    margin-top: 60px;
    margin-bottom: 30px;
    justify-content: flex-start;
}

.section-2-col-item > h6 {
    font-weight: 600;
    font-size: 1em;
    line-height: 26px;
    text-align: center;
    margin: 30px 0 8px 0;
}

.section-2-col-item > h2 {
    margin: 0;
}

.section-2-col-item {
    padding: 10px;
}

.check-box-icon {
    height: 35px;
    width: 35px;
    margin-right: 30px;
}

.avatar-icon {
    height: 100px;
    width: 100px;
}

.chat-box-container {
    width: 100%;
    /* margin-left: 200px; */
} 

.chat-box {
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    padding: 10px;
    overflow: visible;
    width: auto;
    height: 70px;
}

.chat-box-left {
    background-image: url(./img/Combined\ Shapeleft.png);
    margin-left: 16px;
}

.chat-box-right {
    background-image: url(./img/Combined\ Shape.png);
    margin-right: 16px; 
}

.chat-box-right2 {
    background-image: url(./img/Combined\ Shape.png);
    margin-left: 16px;
}

.chat-box-right > p, .chat-box-left > p {
    justify-content: center;
    text-align: center;
}

 .left-sect6 {
    margin-left: 135px;
 } 


.btn-sect6 {
    margin-top: 30px;
}

.top-sect6 {
    margin-top: 30px;
}

/* section 7 */

.section-row-3-cols {
    display: grid;
    grid-template-areas: 'grid-col3-1 grid-col3-2 grid-col3-3';
    gap: 35px;
    padding: 20px;
    margin-top: 20px;
}

.section-row-3-cols-item-1 {
    grid-area: grid-col3-1;
}
.section-row-3-cols-item-2 {
    grid-area: grid-col3-2;
}
.section-row-3-cols-item-3 {
    grid-area: grid-col3-3;
}

.carosolt {
    width: 68px;
    height: 16px;
    margin-top: 40px;
}

.header-section7 {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100% !important;
    margin: auto;
}


.bg-sect7 {
    display: block;
    background-image: url(./img/bg1sect7.png);
    border: 0.5px solid #f3f3f3;
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 8px; 
    width: 348px;
    height: 359px;
}

.img-sect7 {
    width: 100%;
}

.section-row-3-cols-item-1 > p, .section-row-3-cols-item-2 > p, .section-row-3-cols-item-3 > p {
    size: 16px;
    line-height: 28px;
    margin-left: 30px;
}

.section-row-3-cols-item-1 > h3, .section-row-3-cols-item-2 > h3, .section-row-3-cols-item-3 > h3 {
    size: 24px;
    line-height: 40px;
    font-weight: 700;
    margin-left: 30px;
}

/* section 8 */

.section-row-3-cols2 {
    display: grid;
    grid-template-areas: 'grid-col8-1 grid-col8-2 grid-col8-3';
    gap: 65px;
    padding: 20px;
    margin-top: 20px;
}

.section8-row-3-cols-item-1 {
    grid-area: grid-col8-1;
    text-align: center;
}
.section8-row-3-cols-item-2 {
    grid-area: grid-col8-2;
    text-align: center;
}
.section8-row-3-cols-item-3 {
    grid-area: grid-col8-3;
    text-align: center;
}

.bg-sect8 {
    display: block;
    background-image: url(./img/bg1sect7.png);
    border: 0.5px solid #f3f3f3;
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 8px; 
    width: 322px;
    height: 500px;
    box-shadow: 0px 2px 8px 0px #00000040;
    color: #02897A;
}

.bg2-sect8 {
    display: block;
    border: 0.5px solid #02897A;
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 8px; 
    width: 322px;
    height: 500px;
    box-shadow: 0px 2px 8px 0px #00000040;
    color: white;
    background-color: #02897A;
}

.money {
    width: 50px;
    height: 100px;
    font-weight: 700;
    font-size: 76px;
    line-height: 100px;
    text-align: center;
    letter-spacing: 0.2px;
    align-items: center;
    justify-content: center;
}

.dollar {
    position: relative;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    letter-spacing: 0.1px;
    top: -1em;
    margin-left: 5px;
}

.month {
    position: relative;
    width: 96px;
    height: 19px;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.1px;
    color: #E0E0E0;
    left: -15px;
    vertical-align: baseline;
}

.btn-sect8 {
    width: 139px;
    height: 44px;
    background: #02897A;
    border-radius: 8px;
    border: none;
    color: #fff;
    margin-top: 30px;
    font-size: 1.13em;
    line-height: 24px;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 6500;
}

.btn2-sect8 {
    width: 139px;
    height: 44px;
    background: white;
    border-radius: 8px;
    border: none;
    line-height: 24px;
    font-weight: 500;
    color: #02897A;
    margin-top: 30px;
    font-size: 1.13em;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* section 9 */

.card-image {
    width: 327px;
    height: 236px;
}

/* section 10 */

.bg-sect10 {
    background-size: cover;
    background-repeat: no-repeat;
    width: 968px;
    height: 345px;
    border-radius: 32px;
    background-color: #02897A;
    margin-left: auto;
    margin-right: auto;
}

.sect10-img {
    width: 351px;
    height: 331px;
    border-radius: 5px;
    margin-left: 70px;
}

.psection10 {
    width: 510px;
    height: 92px;
    font-size: 32px;
    font-weight: 600;
    line-height: 48px;
    letter-spacing: 0em;
    text-align: left;
    color: #FFFFFF;
    margin-top: -10px;
    margin-left: 20px;
}

.btn-sect10 {
    display: flex;
    width: 150px;
    height: 50px;
    background: white;
    border-radius: 8px;
    border: none;
    line-height: 24px;
    font-weight: 500;
    color: #02897A;
    font-size: 1.13em;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
    margin-top: 70px;
}

/* Section 11 */

.section-row-4-cols-section11 {
    display: grid;
    grid-template-areas: 'grid-cols11-1 grid-cols11-2 grid-cols11-3 grid-cols11-4';
    width: auto;
    column-gap: 150px;
}

.section-row-4-cols-section11-item-1 {
    grid-area: grid-cols11-1;
}
.section-row-4-cols-section11-item-2 {
    grid-area: grid-cols11-2;
}
.section-row-4-cols-section11-item-3 {
    grid-area: grid-cols11-3;
    width: 142px;
}
.section-row-4-cols-section11-item-4 {
    grid-area: grid-cols11-4;
    width: 70%; 
}

.box-bar {
    width: 325px;
    height: 48px;
    box-shadow: 0px 1px 2px 0px #00000040;
    border-radius: 8px;
    margin-bottom: 36px;
    margin-top: 48px;
    cursor: pointer;
}

.social-media {
    display: flex;
    gap: 30px;
}

.btn-sect11 {
    background: #02897A;
    border-radius: 4px;
    height: 43px;
    font-weight: 600;
    font-size: 1em;
    line-height: 24px;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 0 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.bottom-p {
    text-align: center;
    width: auto;
    margin-top: 20px;
}

@media screen and (max-width: 1150px) {
    .chat-box-container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        padding: 10px;
    }

    .chat-box-container > .content-left-col {
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .left-sect6 {
        margin-left: auto;
     } 

     .content-right-col {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        width: 100%;
     }

     .btn-sect6 {
        margin-top: auto;
    }
    
    .top-sect6 {
        margin-top: auto;
    }

    .chat-box-right {
        padding: 30px;
    }

    .carosolt {
        display: none;
    }

    .section-row-3-cols {
        grid-template-areas: 
        'grid-col3-1'
        'grid-col3-2' 
        'grid-col3-3';
        gap: 30;
    }

    .section-row-3-cols2 {
        grid-template-areas: 
        'grid-col8-1' 
        'grid-col8-2'
        'grid-col8-3';
        gap: 30px;
    }

    .bg-sect10 {
        display: flex;
        flex-direction: column;
        background-size: contain;
        background-repeat: no-repeat;
        width: 371px;
        height: 688px;
        border-radius: 32px;
        background-color: #02897A;
        padding: 20px;
        justify-content: center;
        text-align: center;
    }

    .psection10 {
        width: 382px;
        height: 144px;
        font-size: 32px;
        font-weight: 600;
        line-height: 48px;
        letter-spacing: 0em;
        text-align: left;
        color: #FFFFFF;
        margin-top: 30px;
        margin-left: -22px;
        text-align: center;
    }

    .sect10-img {
        width: 351px;
        height: 331px;
        margin-top: 36px;
        margin-left: auto;
        margin-right: auto;
    }

    .btn-sect10 {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
    }

    .content-left-col {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 20px;
    }

    .section-row-4-cols-section11 {
            display: grid;
            grid-template-areas: 
            'grid-cols11-1'
            'grid-cols11-2' 
            'grid-cols11-3'
            'grid-cols11-4';
            width: 100%;
            column-gap: 30px;
            text-align: center;
    }

    .section-row-4-cols-section11-item-1 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section-row-4-cols-section11-item-3 {
        width: auto;
    }

    .section-row-4-cols-section11-item-4 {
        width: auto;
    }

    .btn-sect11 {
        display: flex;
        margin-left: auto;
        margin-right: auto;
    }

    .box-bar {
        margin-left: auto;
        margin-right: auto;
    }

}

@media screen and (max-width: 890px) {
.menu-icon {
    display: flex;
}

.nav-bar-wrapper > .nav-bar-buttons-container {
    position: absolute;
    width: 100%;
    top: 80px;
    left: 0;
    right: 0;
    flex-direction: column;
    background-color: #fff;
    box-shadow: 3px 2px 3px rgba(0, 0, 0, 0.25); 
    border-radius: 10px;
    overflow-y: hidden;
    transition: all 0.3s ease-in-out;
}
.nav-bar-buttons-container > .nav-links-container > a {
    display: block;
    width: 100%;
    padding: 5px 0;
}

.nav-bar-buttons-container  > .action-button-wrapper {
     padding: 10px 0; 
     flex-direction: column;
}

.nav-bar-buttons-container  > .action-button-wrapper > button {
    margin: 5px 0;
}

.nav-bar-buttons-container > .nav-links-container > a:hover {
    text-decoration: underline;
}

.nav > #menu-collapse:not(:checked) ~ .nav-bar-wrapper > .nav-bar-buttons-container {
height: 0;
}

.nav > #menu-collapse:checked ~ .nav-bar-wrapper > .nav-bar-buttons-container {
    max-height: 100vh;
    height: auto;
    padding: 20px 10px;
    }
}



@media screen and (max-width: 850px) {
    .section-row-4-cols {
        grid-template-areas:
        'grid-col-1 grid-col-2'
        'grid-col-3 grid-col-4'
        ;
        gap: 30;
    }
    .section-row-4-cols > div {
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width: 600px) {
.section-2-col {
    flex-direction: column-reverse;
    justify-content: flex-start;
    align-items: center;
}

.section-non-reverse {
    flex-direction: column;
}

.section-2-col-item {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
}

.section-row-4-cols {
    grid-template-areas:
    'grid-col-1' 
    'grid-col-2'
    'grid-col-3'
    'grid-col-4';
    gap: 0;
    margin: 0;
}

.section-row-4-cols > div {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header-section7 {
    justify-content: center;
    align-items: center;
}
}

